第一套*******9分
1、设输入序列为1,2,3，则经过栈的作用后可以得到（5）中不同的输出序列。
    卡特兰数：https://blog.csdn.net/wu_tongtong/article/details/78161211
    卡特兰数是一种经典的组合数，经常出现在各种计算中，其前几项为 :
       1, 2, 5, 14, 42,
       132, 429, 1430, 4862, 16796,
       58786, 208012, 742900, 2674440, 9694845,
       35357670, 129644790, 477638700, 1767263190,
       6564120420, 24466267020, 91482563640, 343059613650, 1289904147324,
       4861946401452, ...

       递推公式：C(n)=C(n-1)*((4*n-2)/(n+1));
       代码实现见同包下的katelanNum.java
       最典型的四类应用：1：括号化问题；2：出栈次序问题；3：多边形划分三角形（圆上取点）；4：给顶结点组成二叉树问题

2、在链队列中，即使不设置尾指针也能进行入队操作（true）
    解释：若使用不设置尾指针的链表作为队列的存储结构，在进行入队操作的时候需要遍历整个队列至队尾，然后进行插入。这是可行的，只是效率有所下降。
    如果只使用一个指针又要保持效率的话，可以使用只带有尾指针的循环单链表作为存储结构，这样出队和入队的时间开销都是O(1)

3、有n个结点的完全二叉树，其高度为(log2(n) + 1)

4、线程安全的map在JDK 1.5及其更高版本环境 有哪几种方法可以实现?
    答案：Map map = new ConcurrentHashMap();
         Map map = Collections.synchronizedMap(new HasnMap());
    解释：HashMap,TreeMap 未进行同步考虑，是非线程安全的；
    HashTable和ConcurrentHashMap都是线程安全的。区别在于他们的加锁范围不同，HashTable对整张Hash表进行加锁，而ConcurrentHashMap将Hash表分成16个桶，每次只对桶加锁
    Collection类提供了synchronizedXxx()方法，可以将指定的集合包装成线程同步的集合。例如：
        List list = Collections.synchronizedList(New ArrayList());
        Set set = Collections.synchronizedSet(New HashSet());

第二套*******7分
1、已知一棵完全二叉树的第 6 层（设根为第 1 层）有 8 个叶结点，则该完全二叉树的结点个数最多是 。
    答案：111；
    解释：完全二叉树比满二叉树只是在最下面一层的右边缺少了部分叶节点，而最后一层之上是满二叉树，并且只有最后两层有叶节点。
    第六层有叶节点则完全二叉树的高度可能是6或7，显然高为7时叶节点更多。若第六层上面有8个叶结点，则前六层为满二叉树，而第七层缺失了8*2 = 16个结点，
    故完全二叉树的结点个数最多为 (2^7 - 1) - 16=111 个结点。

2、如果两个单向链表相交，那他们的尾节点一定相同；（人字形）
    快慢指针是判断一个单向链表有没有环的一种方法
    有环的单向链表与无欢的单项链表不可能相交（相交之后链表中的环是公用的（一定是在环上面相交的））
       1->2->3->4->5->6->2   7->4

第三套*********下午************7分
1、在大量无序数中选择最大/最小的前K个数,选用什么样的排序算法最好
    答案：堆排序
参考网址：https://blog.csdn.net/ustcbob/article/details/24186899

分析类似问题应该考虑到K值本身的大小
链接：https://www.nowcoder.com/questionTerminal/6e9afca5cb374b92a47360b46ef86fe9
来源：牛客网
冒泡排序要找出top50，一次遍历找出一个，时间复杂度为O(50n)。
堆排序建初始堆O(n)，找出最大值后，重新建堆O(log)，要找50个，所以总时间复杂度为O(n+50logn)。
而基数排序和快排必须全部排好序，然后取出top50，所以时间复杂度为O(nlogn)。 很明显堆排序最快。

第四套*********6分
1、串是一种数据对象和操作都特殊的线性表(true)
    解释：串的逻辑结构和线性表很相似，不同之处在于串针对的是字符集，也就是串中的元素都是字符。
    对于串的基本操作与线性表是有很大的差别的。线性表更关注的是单个元素的操作，比如说查找一个元素，插入或者删除一个元素，
    但串中更多的是查找子串位置，得到指定子串，替换子串等操作。

2、在有n个结点的二叉链表中，值为空的链域的个数为（n+1）
    解释：n个结点的二叉链表共有2n个链域，n-1条边，即用到的链域为n-1，所以空链域为2n-（n-1)=n+1

3、用三叉链表作二叉树的存储结构，当二叉树中有n个结点时，有()个空指针。
    答案：n+2
    解释：三叉链表每个节点有三个指针域（左、亲、右），共3n个指针。
       其中非空指针=亲（n-1个，因为根节点没有双亲）+左右（n-1，因为n个节点的二叉树有n-1条边）=2n-2；
       所以空指针=3n-(2n-2)=n+2。








