新一轮秋招投递

2018年8月31日
*********************************************
公司：随行付
来源：年级大群
宣讲时间：（9/10 -- 14 吉大，长理）


公司：北京华宇信息技术有限公司（上市公司）
来源：年级大群
宣讲时间：9月11日（长春理工大学专场）
网投简历：

公司：深信服
网址：
宣讲时间：9月18日下午15.00-17.00
宣讲地点：在吉林大学前卫校区举行宣讲会
岗位：没有Java，可测试

公司：杭州有赞
网址：邮箱投递
来源渠道：牛客网
简历状态：已内推

2018年8月30日
*********************************************
公司：欣旺达
网址：http://www.sunwoda.com/jobs/
来源渠道：计算机大群
宣讲时间：2018年09月17日 14:30
地点：东校区行政楼就业创业培训室127

2018年8月25日
*********************************************
公司：海康威视（手机注册）
网址：http://campus.hikvision.com
来源渠道：理工找吧
内推码：duanran@hikvision.com（来自牛客网）
线下宣讲时间：2018-09-03 18:30-21:00
        地点：


**********************************************
公司：浙江大华（邮箱注册）
网址：http://dahua.zhiye.com/Portal/Apply/Index
来源渠道：吉大官网
无内推
线下宣讲时间：2018-09-12 18:30-21:00
        地点：

2018年秋季东北高校巡回专场招聘会————长春理工大学站（吉大在12号进行）
招聘会时间：9月13日 周三 14：00 ~ 16：40
地点：南区体育馆三楼
中意的公司：
公司名称:互动峰科技（北京）有限公司（好大夫在线）

