收藏的内推贴：瓜子（11/1）、爱奇艺（9/27）
第二轮秋招投递
2018年9月20日
********************************************
公司：陌陌

公司：招银科技
来源：大街网



新一轮秋招投递
2018年9月16日
********************************************
公司：北京作业盒子（好未来）（Java研发）
方式：大街网

公司：深信服（大数据开发）
方式：校园网    官网投递

公司：猿辅导（服务器端开发工程师）
方式：内推（牛客网，邮箱投递）

公司：虎牙直播（Java开发工程师（大数据方向））
方式：内推（牛客网，邮箱投递）

公司：B站（后端研发）
方式：内推（牛客网（内推连接））

公司：滴滴（（小桔车服）研发工程师）
方式：内推（牛客网，邮箱投递）
14点54分  完善简历



公司：搜狗（Java研发工程师）
方式：大街网（垃圾网站）

********************************************
2018年9月13日

人人吉大现场笔试，明天面试

2018年9月7日
*********************************************
公司：招商银行
投递形式：邮箱内推
信息来源：牛客网

公司：阿里巴巴
投递形式：邮箱内推
信息来源：牛客网


2018年9月6日
*********************************************
公司：58集团
投递形式：邮箱内推

公司：小米
投递形式：网申


2018年9月5日
*********************************************
公司：帆软
网上投递：网址：http://www.fanruan.com/recruit/
内推，来自牛客内推码

公司：随行付
邮箱投递，12日宣讲

公司：阅文
邮箱投递，内推（qq群）


公司：度小满金融


2018年9月4日
*********************************************
公司：小米集团
形式：参加宣讲会之后投递的内推


公司：京东
已经在官网投递简历
笔试时间：2018年9月9日（技术岗）


公司：东软集团
宣讲时间：9月5日 星期三 15:00 吉大南区逸夫楼八阶
笔试时间：9月5日 16:00-17:00 现场笔试，手机答题
已完成在线投递

公司：秒针
形式：邮箱内推



2018年9月1日
*********************************************
公司：杭州迪普科技股份有限公司
宣讲时间：2018年09月18日 18:30
所在学校：长春理工大学
宣讲地点：东校区行政楼就业创业培训室101
网申网址：http://zhaopin.dptech.com/（还未投递）

2018年8月31日
*********************************************
公司：随行付
来源：年级大群
宣讲时间：
9月12日（周三） 13:30---长春理工大学

宣讲地点：南区研究生楼1101阶梯教室
9月14日（周五）13:30---吉林大学

宣讲地点：前卫校区 经信教学楼C101


公司：北京华宇信息技术有限公司（上市公司）
来源：年级大群
宣讲时间：9月11日（长春理工大学专场）
网投简历：

公司：深信服
网址：
宣讲时间：9月18日下午15.00-17.00
宣讲地点：在吉林大学前卫校区举行宣讲会
岗位：没有Java，可测试

公司：杭州有赞
网址：邮箱投递
来源渠道：牛客网
简历状态：已内推

2018年8月30日
*********************************************
公司：欣旺达
网址：http://www.sunwoda.com/jobs/
来源渠道：计算机大群
宣讲时间：2018年09月17日 14:30
地点：东校区行政楼就业创业培训室127

2018年8月25日
*********************************************
公司：海康威视（手机注册）
网址：http://campus.hikvision.com
来源渠道：理工找吧
内推码：duanran@hikvision.com（来自牛客网）
线下宣讲时间：2018-09-03 18:30-21:00
        地点：
宣讲参加完成
8号在线笔试

**********************************************
公司：浙江大华（邮箱注册）
网址：http://dahua.zhiye.com/Portal/Apply/Index
来源渠道：吉大官网
无内推
线下宣讲时间：2018-09-12 18:30-21:00
        地点：

2018年秋季东北高校巡回专场招聘会————长春理工大学站（吉大在12号进行）
招聘会时间：9月13日 周三 14：00 ~ 16：40
地点：南区体育馆三楼
中意的公司：
公司名称:互动峰科技（北京）有限公司（好大夫在线）

