360大流程参加笔试：
时间：2018年8月27日
网址及账号密码：

||=========================
||====待完善：=============
||=========================
多益网络内推：18844182561 内推笔试第一批（8月11日）
    （完成投递 未测评）
    （已完成测评）
	https://xz.duoyi.com/center/center.html#campus_resume
	笔试（2018年8月11日）
	笔试完成
	笔试未通过

网易内推：zhang_0x01@163.com
    (2018年7月17日 7日后完成测评）
    （已完成测评）
	https://campus.163.com
	笔试（2018年8月11日）
	笔试完成
	笔试未通过

珍爱网：18844182561 在牛客私信投递，（完成投递）
	http://zhenai.zhiye.com/Portal/Apply/Index


贝壳找房(链家网)
	http://campus.ke.com/Portal/Apply/Index
	2018年8月18日参加笔试
	笔试已完成，暂时无通知



依图科技
	邮箱投递
	被拒（2018年8月11日）

携程
	http://ctrip.zhiye.com/Portal/Apply/Index


美团点评
	https://campus.meituan.com/apply-record


Keep（北京卡路里信息技术有限公司）
	https://app.mokahr.com/recommendation-apply/gotokeep?recommenderId=100491#/job/551839d0-9e5a-41b2-93c1-f7a7a50160a5/campus_apply/thanks?jobId=551839d0-9e5a-41b2-93c1-f7a7a50160a5&recommenderId=100491&candidateId=24438698&_k=uflsn3
    笔试完成，暂时无通知

360（2018年8月10日）
	邮箱投递
	简历被拒


新浪微博(2018年8月13日)
    http://career.sina.com.cn

||=========================
||====已完善：=============
||=========================

