/*****************2018年8月11日多益网络笔试***********************/
需要再复习一遍各种排序算法；
各种排序算法的稳定性以及时间复杂度；
数与图的基本概念；


死锁产生的条件，如何预防死锁；

TCP传输的可靠性是如何保证的；


/*****************2018年8月11日网易笔试****************************/
！cgi与servlet的区别；
！匿名内部类----什么名字的class文件；
进程间通信
倒排序索引
clone的理解以及实例
二叉树所涉及的全部知识点
正则表达式

Java内存是如何分配的
lock与synchronize的区别


/*****************2018年8月18日贝壳找房（链家网）笔试****************************/
平衡二叉树
最小生成树
词法分析阶段的错误
分支限界法求0-1背包问题
平方探测再散列
pop3、HTTP  邮箱  各种协议的关系图
delete 、truncate table 的优势对比
MySQL存储过程的优势
x=3,y=4,z=5;!(x+y)+z-1 && y +z/2
scam磁盘寻址时间


/*****************2018年8月23日北京卡路里（Keep）笔试****************************/




















